NODE_ENV=development
USER=theophilusasaolu
DATABASE = mongodb+srv://theophilusasaolu:<PASSWORD>@cluster0.7nuv9sx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=V1BCbB5lmDjyK0tc
PORT=8000